<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Cable Tricep"
                    android:id="@+id/cableTricep"
                    android:background="@drawable/grad"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/dumbbellExtension"
                    android:text="Dumbbell Extension"
                    android:layout_below="@+id/cableTricep"
                    android:background="@drawable/grad"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/oneArmDumbbell"
                    android:text="One Arm Dumbbell"
                    android:layout_below="@+id/dumbbellExtension"
                    android:background="@drawable/grad"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/OneArmExtension"
                    android:text="Seated Tricep"
                    android:layout_below="@+id/oneArmDumbbell"
                    android:background="@drawable/grad"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/skullCrushers"
                    android:text="Skull Crushers"
                    android:layout_below="@+id/OneArmExtension"
                    android:background="@drawable/grad"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/TricepDips"
                    android:text="Tricep Dips"
                    android:layout_below="@+id/skullCrushers"
                    android:background="@drawable/grad"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"/>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>