<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Back Press"
                    android:id="@+id/BackPress" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/SeatedDumbbellPress"
                    android:text="Seated Dumbbell Press"
                    android:layout_below="@+id/BackPress"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/LowLateralRaises"
                    android:text="=Low Lateral Raises"
                    android:layout_below="@+id/SeatedDumbbellPress"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/UprightRow"
                    android:text="Upright Rows"
                    android:layout_below="@+id/LowLateralRaises"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/BarbellLateralRaises"
                    android:text="Barbell Lateral Raises"
                    android:layout_below="@+id/UprightRow"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/ArnoldPress"
                    android:text="Arnold Press"
                    android:layout_below="@+id/BarbellLateralRaises"/>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>