<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Crunches"
                    android:id="@+id/Abs" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/Back"
                    android:text="Sit-Ups"
                    android:layout_below="@+id/Abs"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/Bicep"
                    android:text="Leg Raises"
                    android:layout_below="@+id/Back"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/Calf"
                    android:text="Dumbbell Side Bends"
                    android:layout_below="@+id/Bicep"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/Chest"
                    android:text="Incline Bench Situps"
                    android:layout_below="@+id/Calf"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/Forearm"
                    android:text="Hanging Leg Raises"
                    android:layout_below="@+id/Chest"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/Legs"
                    android:text="Rotating T Extension"
                    android:layout_below="@+id/Forearm"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/Shoulders"
                    android:text="Seated Jack Knife"
                    android:layout_below="@+id/Legs"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/Triceps"
                    android:text="Bodyweight Crunche"
                    android:layout_below="@+id/Shoulders"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>