<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Tricep KickBacks"
                    android:id="@+id/TricepKickBack" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/TricepPushDown"
                    android:text="Tricep PushDown"
                    android:layout_below="@+id/TricepKickBack"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/TricepExtension"
                    android:text="Tricep Extension"
                    android:layout_below="@+id/TricepPushDown"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/OneArmExtension"
                    android:text="One-Arm Dumbbell Tricep Cxtension"
                    android:layout_below="@+id/TricepExtension"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/SeatedTricepExtension"
                    android:text="Seated Tricep Extension"
                    android:layout_below="@+id/OneArmExtension"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/TricepDips"
                    android:text="Tricep Dips"
                    android:layout_below="@+id/SeatedTricepExtension"/>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>