<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Crunches"
                    android:id="@+id/Crunches" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/SitUps"
                    android:text="Sit-Ups"
                    android:layout_below="@+id/Crunches"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/LegRaises"
                    android:text="Leg Raises"
                    android:layout_below="@+id/SitUps"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/DumbbellSideBends"
                    android:text="Dumbbell Side Bends"
                    android:layout_below="@+id/LegRaises"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/InclineBenchSitups"
                    android:text="Incline Bench Situps"
                    android:layout_below="@+id/DumbbellSideBends"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/HangingLegRaises"
                    android:text="Hanging Leg Raises"
                    android:layout_below="@+id/InclineBenchSitups"/>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>