<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Dumbbell Curls"
                    android:id="@+id/DumbbellCurls" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/BarbellCurls"
                    android:text="Barbell Curls"
                    android:layout_below="@+id/DumbbellCurls"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/HammerCurls"
                    android:text="Hammer Curls"
                    android:layout_below="@+id/BarbellCurls"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/CableBicep"
                    android:text="Cable Bicep Curl"
                    android:layout_below="@+id/HammerCurls"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/SeatedCurl"
                    android:text="Seated Dumbbell Curl"
                    android:layout_below="@+id/CableBicep"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/ReverseCurl"
                    android:text="Reverse Curl"
                    android:layout_below="@+id/SeatedCurl"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>