<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/stepTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Step counter"
            android:textSize="30sp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/stepCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps" />

        <TextView
            android:id="@+id/tvSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textSize="40sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepCounter"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/startCounter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:text="Start Counter"/>

    </RelativeLayout>

    <Button
        android:id="@+id/stopCounter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepCounter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:background="@color/colorPrimary"
        android:text="End Counter" />


</RelativeLayout>