<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frame_container"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Abs"
                    android:id="@+id/Abs"
                    android:background="@drawable/grad"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/Back"
                    android:text="Back"
                    android:background="@drawable/grad"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/Bicep"
                    android:text="Bicep"
                    android:background="@drawable/grad"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/Chest"
                    android:text="Chest"
                    android:background="@drawable/grad"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/Legs"
                    android:text="Legs"
                    android:background="@drawable/grad"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/Tricep"
                    android:text="Triceps"
                    android:background="@drawable/grad"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <Button
                    android:id="@+id/Shoulders"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Shoulders"
                    android:background="@drawable/grad"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>

                </LinearLayout>


            </FrameLayout>


    </ScrollView>

</RelativeLayout>